PORT=8080

DB_HOST=localhost
DB_PASS=appa
DB_USER=appa
DB_PORT=5434
DB_NAME=appa

JWT_ALGORITHM=RS256
JWT_AUDIENCE=
JWT_EXPIRES_IN=3000000
JWT_ISSUER=
JWT_PRIVATE_KEY=./jwt.private.key
JWT_PUBLIC_KEY=./jwt.public.key